=> 
[[32m#<UserNationality:0x00007f7582e5d220[0m
  id: [34m[1m43[0m,
  user_id: [34m[1m43[0m,
  nationality_id: [34m[1m44[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.345610000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.345610000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f960[0m
  id: [34m[1m44[0m,
  user_id: [34m[1m44[0m,
  nationality_id: [34m[1m44[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.354616000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.354616000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f898[0m
  id: [34m[1m45[0m,
  user_id: [34m[1m44[0m,
  nationality_id: [34m[1m47[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.362844000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.362844000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f7d0[0m
  id: [34m[1m46[0m,
  user_id: [34m[1m45[0m,
  nationality_id: [34m[1m45[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.371098000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.371098000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f708[0m
  id: [34m[1m47[0m,
  user_id: [34m[1m46[0m,
  nationality_id: [34m[1m46[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.379223000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.379223000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f640[0m
  id: [34m[1m48[0m,
  user_id: [34m[1m47[0m,
  nationality_id: [34m[1m47[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.388008000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.388008000 UTC +00:00[32m>[0m,
 [32m#<UserNationality:0x00007f758094f578[0m
  id: [34m[1m49[0m,
  user_id: [34m[1m48[0m,
  nationality_id: [34m[1m48[0m,
  created_at:
   Tue, 05 Mar 2024 11:54:54.396712000 UTC +00:00,
  updated_at:
   Tue, 05 Mar 2024 11:54:54.396712000 UTC +00:00[32m>[0m]
